{% load static %}
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #4b67ff;
  color:white;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 1700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>



<header class="section-header">

<nav class="navbar navbar-dark navbar-expand p-0 bg-primary">
<div class="container">
{% comment %}
    <ul class="navbar-nav">
		<li  class="nav-item"><a href="#" class="nav-link"> Call: +99812345678 </a></li>
		<li class="nav-item dropdown">

		</li>
	</ul> <!-- list-inline //  --> {% endcomment %}
  </div> <!-- navbar-collapse .// --> <!-- container //  -->
</nav> <!-- header-top-light.// -->
<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}">Home</a>
  {% for category in links %}
  <a href="{{ category.get_url }}">{{ category.category_name}}</a>
  {% endfor %}
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-2 col-6">
		<a class="brand-wrap">
			 {% comment %} <img src="{% static 'images/banners/jewelxa1big.jpg' %}"> {% endcomment %}
		</a> <!-- brand-wrap.// -->
    <div>
    </div>
	</div>
	<div class="col-lg-6 col-12 col-sm-12">
		<form action="{% url 'search' %}" class="search" method='GET'>
			<div class="input-group w-100">
			    <input type="text" class="form-control" placeholder="Search" name="keyword">
			    <div class="input-group-append">
			      <button class="btn btn-primary" type="submit">
			        <i class="fa fa-search"></i> Search
			      </button>
            <a href="{% url 'store' %}" class="btn btn-outline-primary">Store</a>

			    </div>

		    </div>

		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-4 col-sm-6 col-12">
		<div class="widgets-wrap float-lg-right">

      <div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
    				<div class="d-flex justify-content-end mb-3 mb-lg-0">
              {% if user.id is None%}
    					<div class="widget-header">
    						<small class="title text-muted">Welcome guest!</small>
    						<div>
    							<a class= "text-primary" href="{% url 'login' %}">Sign in</a> <span class="dark-transp"> | </span>
    							<a class= "text-primary" href="{% url 'register'%}"> Register</a>
    						</div>
    					</div>
              {% else %}

              <div class="widget-header">
                <medium class="title text-muted " style="text-align:center" >Welcome {{user.first_name}}</medium>
                <div>
                  <a class= "text-primary text-center" style="text-align:center" href="{% url 'dashboard'%}">My Orders</a> <span class="dark-transp"> | </span>
                  <a class= "text-primary text-center" style="text-align:center" href="{% url 'logout' %}"> Logout</a>
                </div>
              </div>

              {% endif %}
    					<a href="{% url 'cart'%}" class="widget-header pl-3 ml-3">
    						<div class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></div>
    						<span class="badge badge-pill badge-danger notify">{{cart_count}}</span>
    					</a>
    				</div> <!-- widgets-wrap.// -->
    			</div>

       <!-- widgets-wrap.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- </div> <!- container.// -->
</header> <!-- section-header.// -->
