{% load static %}
<style>
/* @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
nav {
	font-family: 'Roboto', sans-serif;
}
.nav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #4b67ff;
	opacity: 0.9;
	/* overflow-x: scroll; */
	overflow-y: scroll;
	padding-top: 60px;
	transition: 0.7s;
}
.nav ul {
	padding: 0;
}
.nav li:hover {
	border-left: 9px solid #3E84C1;
	background-color: white;
	opacity: .5;
}
.nav a {
	display: block;
	padding: 20px 30px;
	font-size: 25px;
	text-decoration: none;
	color: white;
}
.nav a:hover {
	color: black;
	transition: 0.0000000000002s;
}
.nav .close {
	position: absolute;
	top: 0;
	right: 22px;
	margin-left: 50px;
	font-size: 30px
}
.slide a {
    color: white;
    font-size: 26px;
}
#content {
	padding: 5px;
	transition: margin-left 0.7s;
	overflow: hidden;
	width: 100%;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #4b67ff ;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #4b67ff;
  padding-left: 8px;


}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
	color: white;

}

</style>



<header class="section-header">

<nav class="navbar navbar-dark navbar-expand p-0 bg-primary">
<div class="container">


  <div id="content">

    <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
    </span>

    <div id="menu" class="nav">
      <a href="#" class="close" onclick="closeSlideMenu()">
        {% comment %} <i class="fas fa-times"></i> {% endcomment %}
				<i class="fa fa-times" aria-hidden="true"></i>
      </a>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
				<button class="dropdown-btn">Categories
	 <i class="fa fa-caret-down"></i>
 </button>
  <div class="dropdown-container">
				{% for category in links %}
				<a href="{{ category.get_url }}">{{ category.category_name}}</a>
				{% endfor %}
			</div>

        {% comment %} <li><a href="{% url 'contactus' %}">Contact us</a></li> {% endcomment %}
      </ul>
    </div>


  </div>
	</nav>


<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-2 col-6">
		<a class="brand-wrap">
			 {% comment %} <img src="{% static 'images/banners/jewelxa1big.jpg' %}"> {% endcomment %}
		</a> <!-- brand-wrap.// -->
    <div>
    </div>
	</div>
	<div class="col-lg-6 col-12 col-sm-12">
		<form action="{% url 'search' %}" class="search" method='GET'>
			<div class="input-group w-100">
			    <input type="text" class="form-control" placeholder="Search" name="keyword">
			    <div class="input-group-append">
			      <button class="btn btn-primary" type="submit">
			        <i class="fa fa-search"></i> Search
			      </button>
            <a href="{% url 'store' %}" class="btn btn-outline-primary">Store</a>

			    </div>

		    </div>

		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-4 col-sm-6 col-12">
		<div class="widgets-wrap float-lg-right">

      <div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
    				<div class="d-flex justify-content-end mb-3 mb-lg-0">
              {% if user.id is None%}
    					<div class="widget-header">
    						<small class="title text-muted">Welcome guest!</small>
    						<div>
    							<a class= "text-primary" href="{% url 'login' %}">Sign in</a> <span class="dark-transp"> | </span>
    							<a class= "text-primary" href="{% url 'register'%}"> Register</a>
    						</div>
    					</div>
              {% else %}

              <div class="widget-header">
                <medium class="title text-muted " style="text-align:center" >Welcome {{user.first_name}}</medium>
                <div>
                  <a class= "text-primary text-center" style="text-align:center" href="{% url 'dashboard'%}">My Orders</a> <span class="dark-transp"> | </span>
                  <a class= "text-primary text-center" style="text-align:center" href="{% url 'logout' %}"> Logout</a>
                </div>
              </div>

              {% endif %}
    					<a href="{% url 'cart'%}" class="widget-header pl-3 ml-3">
    						<div class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></div>
    						<span class="badge badge-pill badge-danger notify">{{cart_count}}</span>
    					</a>
    				</div> <!-- widgets-wrap.// -->
    			</div>

       <!-- widgets-wrap.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->




<script>
function openSlideMenu(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
  }
  function closeSlideMenu(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
  }

	var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<!-- </div> <!- container.// -->
</header> <!-- section-header.// -->
