{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid div.img-wrap a img{
	object-fit: cover;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid{
	margin-bottom: 5px;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid div.img-wrap{
	height: 230px;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid{
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.64), 0 6px 20px 0 rgba(0, 0, 0, 0.48);
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid figcaption.info-wrap div.fix-height{
	height: 80px;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4{
	padding-bottom: 7px;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid{
	border-radius: 8px;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4 figure.card.card-product-grid{
	border-radius: 8px;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.row div.col-md-4{
	max-width: 50%;
}
html body section.section-pagetop.bg{
	padding: 8px 0 ;
}
html body section.section-content.padding-y div.container div.row main.col-md-9 div.page nav.mt-4 ul.pagination{
	overflow: auto;
}
</style>

<section class="section-pagetop bg">
<div class="container">
	{% if 'search' in request.path %}
	<h2 class="title-page">Search Result</h2>
	{% else %}
	<h2 class="title-page">Our Store</h2>
	{% endif %}

</div> <!-- container //  -->
</section>

<section class="section-content padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">

<div class="card">
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Categories</h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_1" style="">
			<div class="card-body">

				<ul class="list-menu">
					<li><a class = "text-primary" href="{% url 'store' %}">All Products </a></li>
				{% for category in links %}
				<li><a class = "text-primary" href="{{ category.get_url }}">{{ category.category_name}} </a></li>
				{% endfor %}

				</ul>

			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
	 <!-- filter-group .// -->

</div> <!-- card.// -->

	</aside> <!-- col.// -->
	<main class="col-md-9">

<header class="border-bottom mb-4 pb-3">
		<div class="form-inline">
			<span class="mr-md-auto"><b>{{ product_count}}</b> Items found </span>

		</div>
</header><!-- sect-heading -->

<div class="row">
	{% if products %}
	{% for product in products %}
	<div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<a href="{{ product.get_url }}">

				<img src="{{ product.images.url }}"> </a>

			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="{{ product.get_url }}" class="title">{{ product.product_name }}
					<div class="price-wrap mt-2">
						<span class="price">Rs {{ product.price}}</span>
						<!-- <del class="price-old">$1980</del> -->
					</div> <!-- price-wrap.// -->
				</div>
				{% comment %} <a href="{{ product.get_url }}" class="btn btn-block btn-primary">View Details </a> {% endcomment %}
			</figcaption>
		</figure>
	</div> <!-- col.// -->
	{% endfor %}
	{% else %}
	<div>
		<h2>
		No Result Found. Please try again</h2>

	</div>
	{% endif %}

 <!-- col.// -->
</div> <!-- row end.// -->

<div class="page">
<nav class="mt-4" aria-label="Page navigation sample">
	{% if products.has_other_pages %}
  <ul class="pagination">
		{% if products.has_previous %}
    <li class="page-item "><a class="page-link" href="?page={{products.previous_page_number}}">Previous</a></li>
		{% else %}
		<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
		{% endif %}

		{% for i in products.paginator.page_range%}
		  {% if products.number == i %}
          <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
		  {% else %}
			    <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
      {% endif %}
		{% endfor %}
		{% if products.has_next %}
		    <li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">Next</a></li>
		{% else %}
		    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
		{% endif %}
  </ul>
	{% endif %}
</nav>
</div>

	</main> <!-- col.// -->

</div>

</div> <!-- container .//  -->
</section>

{% endblock %}
